.category-products{
    font-size: 62.5%;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: var(--navbar-height) minmax(calc(100vh - var(--navbar-height)),min-content);
    background: lightblue;
    justify-content: center ;
    padding-top: 15em;
}

.category-products-item{
    width: 100%;
    height: 100%;
    /* background: lightgreen; */
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(30em,1fr));
    align-content: start;
    justify-items: center;
    position: relative;
}

.additional-category-text{
    transform: translateX(-50%) translateY(-75%);
}