.home{
    display: grid;
    /* grid-template-rows: minmax(calc(100vh - var(--navbar-height)),min-content);  */
    width: 100vvw;
    height: 100vh;
    grid-template-columns: repeat(2,1fr);
    background-image: linear-gradient(80deg, rgba(255, 197, 5, 0.9), rgba(255, 165, 5));
    grid-area: 1/1/-1/-1;
    top: 0;
    /* position: fixed; */
}

.homeLeft{
    background-color: lightblue;
}

.homeRight{
    background-color: lightskyblue;
    
}

.img-container{
    background-image: url("../../assets/home.png");
    background-size: 100% 100%,cover;
    width: 20em;
    height: 45em;
    align-self: center;
    justify-self: center;
}

.text-side {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    align-items: end;
    justify-items: center;
    /* animation: example 2s; */
}

.para{
    padding-bottom: 3em;
    animation: example 1s;
    
}

@keyframes example{
    0%{
        margin-left: -140%;
    }
    25%{
        margin-left: -100;
    }
    50%{
        margin-left: -50;
    }
    75%{
        margin-left: -25;
    }
    100%{
        margin-left: 0;
    }
}
